spring.profiles.active=${APP_PROFILE:test}

default.sender=moacireletrica4@gmail.com
default.recipient=moacireletrica4@gmail.com

jwt.secret=HugoAbaporuLima
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-pedroacbg
s3.region=sa-east-1



